# reflex

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-pipeline.yml  code-verification-maven.yml  mvn-central-release.yml  sonar-cloud.yaml
integration-test/: pom.xml  run-test.sh
integration-test/src/main/java/co/bitshifted/reflex/integration/: Constants.java  Jdk11ClientPlainTextTester.java  ReflexTester.java  TestResult.java
integration-test/src/main/java/co/bitshifted/reflex/integration/model/: Address.java  Order.java  Person.java
integration-test/src/main/java/co/bitshifted/reflex/integration/tests/: FormUrlEncodedTestCase.java  GsonJsonTestCase.java  JacksonJsonTestCase.java  Jdk11ClientPlainTextTestCase.java  Jdk11jacksonJsonTestCase.java  MultiContextTestCase.java  PlainTextTestCase.java  TestCasePackage.java  TestSuite.java  Verifier.java  jacksonJsonTestCase.java
integration-test/src/main/java/co/bitshifted/reflex/integration/tests/json/: BaseJsonTestCase.java  GsonJsonTestCase.java  JacksonJsonTestCase.java
integration-test/src/main/java/co/bitshifted/reflex/integration/tests/xml/: BaseXmlTestCase.java  JacksonXmlTestCase.java  JaxbXmlTestCase.java
integration-test/src/main/resources/: logback.xml
integration-test/wiremock/__files/: get-person-simple.json
integration-test/wiremock/__files/json/: post-person-simple-response.json
integration-test/wiremock/__files/xml/: get-person-simple.xml  post-person-simple-response.xml
integration-test/wiremock/mappings/: basic-plain-text.json  form-urlencoded.json  person-data-xml.json  person-data.json
reflex-core/: pom.xml
reflex-core/src/main/java/: module-info.java
reflex-core/src/main/java/co/bitshifted/reflex/: Reflex.java  ReflexContext.java
reflex-core/src/main/java/co/bitshifted/reflex/core/: RFXRedirectPolicy.java  Reflex.java  ReflexClient.java  ReflexClientConfiguration.java  ReflexContext.java
reflex-core/src/main/java/co/bitshifted/reflex/core/config/: HttpVersion.java  RFXRedirectPolicy.java  ReflexClientConfiguration.java  ReflexContext.java
reflex-core/src/main/java/co/bitshifted/reflex/core/exception/: BodySerializationException.java  HttpClientException.java  HttpStatusException.java
reflex-core/src/main/java/co/bitshifted/reflex/core/http/: RFXHttpHeaders.java  RFXHttpMethod.java  RFXHttpRequest.java  RFXHttpRequestBuilder.java  RFXHttpResponse.java  RFXHttpStatus.java  RFXMimeType.java  RFXMimeTypeBuilder.java  RFXMimeTypes.java
reflex-core/src/main/java/co/bitshifted/reflex/core/impl/: BodySerializerLoader.java  Helper.java  HttpClientLoader.java
reflex-core/src/main/java/co/bitshifted/reflex/core/serialize/: BodySerializer.java  GsonBodySerializer.java  JacksonJsonBodySerializer.java  JsonBodySerializer.java  PlainTextBodySerializer.java
reflex-core/src/main/java/co/bitshifted/reflex/core/ssl/: TrustAllTrustManager.java
reflex-core/src/main/java/co/bitshifted/reflex/exception/: HttpStatusException.java
reflex-core/src/main/java/co/bitshifted/reflex/http/: RFXHttpHeaders.java  RFXHttpMethod.java  RFXHttpRequest.java  RFXHttpRequestBuilder.java  RFXHttpResponse.java  RFXHttpStatus.java  RFXMimeType.java
reflex-core/src/main/java/co/bitshifted/reflex/impl/: BodySerializerLoader.java  HttpClientLoader.java
reflex-core/src/main/java/co/bitshifted/reflex/impl/jdk11/: Jdk11ClientConfig.java
reflex-core/src/main/java/co/bitshifted/reflex/serialize/: JacksonJsonBodySerializer.java  JsonBodySerializer.java  PlainTextBodySerializer.java
reflex-core/src/test/java/co/bitshifted/reflex/core/: ReflexTest.java
reflex-core/src/test/java/co/bitshifted/reflex/http/: RFXHttpRequestBuilderTest.java  RFXMimeTypeBuilderTest.java
reflex-core/src/test/java/co/bitshifted/reflex/model/: Person.java
reflex-core/src/test/resources/json/: person.json
reflex-core/src/test/resources/xml/: person.xml
src/main/java/: module-info.java
src/main/java/co/bitshifted/libs/httpjfx/: BaseHttpTask.java
src/main/java/co/bitshifted/libs/reflex/: BaseHttpTask.java  Reflex.java  ReflexClient.java  ReflexContext.java
src/main/java/co/bitshifted/libs/reflex/exception/: HttpClientException.java  HttpStatusException.java
src/main/java/co/bitshifted/libs/reflex/http/: HttpException.java  HttpMethod.java  MimeType.java  MimeTypeBuilder.java  MimeTypes.java  RFXHttpHeaders.java  RFXHttpRequest.java  RFXHttpResponse.java  RFXHttpStatus.java
src/main/java/co/bitshifted/libs/reflex/impl/: JdkReflexClient.java
src/main/java/co/bitshifted/libs/reflex/serialize/: BodySerializer.java  JacksonJsonBodySerializer.java  JsonBodySerializer.java
src/main/java/co/bitshifted/reflex/: BaseHttpTask.java  RFXRedirectPolicy.java  Reflex.java  ReflexClient.java  ReflexClientConfiguration.java  ReflexContext.java
src/main/java/co/bitshifted/reflex/exception/: BodySerializationException.java  HttpClientException.java  HttpStatusException.java
src/main/java/co/bitshifted/reflex/http/: HttpException.java  HttpMethod.java  MimeType.java  MimeTypeBuilder.java  MimeTypes.java  RFXHttpHeaders.java  RFXHttpRequest.java  RFXHttpResponse.java  RFXMimeTypeBuilder.java  RFXMimeTypes.java
src/main/java/co/bitshifted/reflex/impl/: JdkReflexClient.java
src/main/java/co/bitshifted/reflex/impl/jdk11/: Jdk11ConfigConverter.java  JdkReflexClient.java
src/main/java/co/bitshifted/reflex/serialize/: BodySerializer.java  JacksonJsonBodySerializer.java  JsonBodySerializer.java  PlainTextBodySerializer.java
src/test/java/co/bitshifted/libs/reflex/http/: MimeTypeBuilderTest.java  MimeTypeTest.java
src/test/java/co/bitshifted/libs/reflex/impl/: JdkHttpClientImplTest.java
src/test/java/co/bitshifted/libs/reflex/model/: Foo.java
src/test/java/co/bitshifted/reflex/http/: MimeTypeBuilderTest.java  MimeTypeTest.java  RFXMimeTypeTest.java  RFXMimeTypesTest.java
src/test/java/co/bitshifted/reflex/impl/: BodySerializerLoaderTest.java  HttpClientLoaderTest.java  JdkHttpClientImplTest.java
src/test/java/co/bitshifted/reflex/impl/urlconn/: HttpUrlConnectionClientTest.java
(+41 files in other folders)
